old_src/mainwindow.xaml

<Window x:Class="SimplePOS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Simple POS" Height="350" Width="397" WindowStartupLocation="CenterScreen"
        Icon="/SimplePOS;component/RES/spos.png" MinWidth="397" MinHeight="350">
  <Grid>
    <ListBox Name="listBox1" Margin="12,32,190,12"/>
    <TextBox KeyDown="textBox1_KeyDown" Name="textBox1" Height="23" Margin="0,52,15,0" VerticalAlignment="Top"
             IsManipulationEnabled="false" HorizontalAlignment="Right" Width="166"/>
    <Button Click="button1_Click" Name="button1" Content="Drucken" Height="80" HorizontalAlignment="Right"
            Margin="0,0,15,12" VerticalAlignment="Bottom" Width="80"/>
    <TextBox Name="textBox2" Height="46" HorizontalAlignment="Right" Margin="0,101,15,0" VerticalAlignment="Top"
             Width="166" IsEnabled="false" TextAlignment="Right" FontWeight="Bold" FontSize="20"/>
    <Menu Name="menu1" Height="23" VerticalAlignment="Top">
      <MenuItem Header="Rechnung">
        <MenuItem Click="MenuItem_Click_8" Header="Neu"/>
        <MenuItem Click="MenuItem_Click_6" Header="Storno"/>
        <Separator/>
        <MenuItem Click="MenuItem_Click_7" Header="Letzten Beleg drucken"/>
        <MenuItem Click="MenuItem_Click_9" Header="Drucken"/>
      </MenuItem>
      <MenuItem Header="Artikel">
        <MenuItem Click="MenuItem_Click" Header="Neu"/>
        <MenuItem Click="MenuItem_Click_1" Header="Verwalten"/>
      </MenuItem>
      <MenuItem Header="Lager">
        <MenuItem Click="MenuItem_Click_2" Header="Einlagern"/>
        <MenuItem Click="MenuItem_Click_3" Header="Bestand"/>
      </MenuItem>
      <MenuItem Header="Extras">
        <MenuItem Click="MenuItem_Click_4" Header="Inventurmodus"/>
        <MenuItem Click="MenuItem_Click_5" Header="Journal export"/>
      </MenuItem>
      <MenuItem Header="Hilfe">
        <MenuItem Click="MenuItem_Click_10" Header="Hilfe aufrufen"/>
        <Separator/>
        <MenuItem Click="MenuItem_Click_12" Header="Auf Updates überprüfen"/>
        <Separator/>
        <MenuItem Click="MenuItem_Click_11" Header="About"/>
      </MenuItem>
    </Menu>
    <Button Click="button2_Click" Name="button2" Content="Neu" Height="38" HorizontalAlignment="Right"
            Margin="0,0,101,12" VerticalAlignment="Bottom" Width="80"/>
    <DatePicker SelectedDateChanged="datePicker1_SelectedDateChanged" Name="datePicker1" Height="25"
                HorizontalAlignment="Right" Margin="0,173,15,0" VerticalAlignment="Top" Width="166"/>
    <Button Click="button3_Click_1" Name="button3" Content="Storno" Margin="0,0,101,54" Height="38"
            VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="80"/>
    <Label Name="label1" Content="Artikel Nr." Height="14" Margin="0,32,128,0" VerticalAlignment="Top"
           Padding="0" HorizontalAlignment="Right" Width="53"/>
    <Label Name="label2" Content="Summe" Height="14" Margin="0,81,141,0" VerticalAlignment="Top" Padding="0"
           HorizontalAlignment="Right" Width="40"/>
    <Label Name="label3" Content="Datum" Height="14" Margin="0,153,145,0" VerticalAlignment="Top" Padding="0"
           HorizontalAlignment="Right" Width="36"/>
  </Grid>
</Window>