src/SimplePOS/Article/ArticleView.xaml

<Window x:Class="SimplePOS.Article.ArticleView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Neuer Artikel" Height="350" Width="280" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" WindowStyle="ToolWindow" MinWidth="280" MinHeight="350">
    <Grid>
        <TextBox Height="23" Margin="71,10,11,0" Name="textBox1" VerticalAlignment="Top" TabIndex="1" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,13,0,0" Name="textBlock1" Text="Nr." VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,42,0,0" Name="textBlock2" Text="Name" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,132,0,0" Name="textBlock3" Text="Text" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,71,0,0" Name="textBlock4" Text="Preis" VerticalAlignment="Top" />
        <TextBox Height="23" Margin="71,39,11,0" Name="textBox2" VerticalAlignment="Top" MaxLength="30" TabIndex="2" />
        <TextBox Height="23" Margin="71,68,39,0" Name="textBox3" VerticalAlignment="Top" TabIndex="3" GotFocus="textBox3_GotFocus" />
        <TextBox Margin="71,129,12,55" Name="textBox4" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />
        <Button Content="Speichern" Margin="0,0,11,11" Name="button1" Click="button1_Click" Height="38" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" />
        <TextBlock Height="23" Margin="0,71,12,0" Name="textBlock5" Text="EUR" VerticalAlignment="Top" HorizontalAlignment="Right" Width="21" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,100,0,0" Name="textBlock6" Text="Steuersatz" VerticalAlignment="Top" />
        <ComboBox Height="23" Margin="71,97,12,0" Name="comboBox1" VerticalAlignment="Top" FlowDirection="LeftToRight">
            <ComboBoxItem Content="19 %" IsSelected="True" />
            <ComboBoxItem Content="7 %" />
        </ComboBox>
    </Grid>
</Window>
