old_src/Printing/a4.xaml

<Page x:Class="SimplePOS.A4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      Title="A6">
  <Grid Name="test">
    <Rectangle Name="rectangle1" Height="51" Margin="218,488,0,0" Stroke="Black" VerticalAlignment="Top"
               HorizontalAlignment="Left" Width="263"/>
    <ListBox Name="listBox1" Height="350" HorizontalAlignment="Left" Margin="216,113,0,0"
             VerticalAlignment="Top" Width="185" BorderBrush="#00000000" BorderThickness="0,1,0,0"
             FlowDirection="LeftToRight" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
             ItemsSource="{Binding}"/>
    <ListBox Name="listBox2" Height="350" Margin="407,113,0,0" VerticalAlignment="Top" BorderBrush="#00000000"
             FlowDirection="LeftToRight" BorderThickness="0,1,0,0" HorizontalAlignment="Left" Width="74"/>
    <TextBlock Name="textBlock1" Height="23" HorizontalAlignment="Left" Margin="358,488,0,0" Text="Summe:"
               VerticalAlignment="Top"/>
    <TextBlock Name="textBlock3" FlowDirection="LeftToRight" Height="23" HorizontalAlignment="Left"
               Margin="407,516,0,0" Text="0" VerticalAlignment="Top" Width="69" TextAlignment="Right"/>
    <TextBlock Name="textBlock4" Height="23" HorizontalAlignment="Left" Margin="276,516,0,0"
               Text="enthaltene MwSt (19%):" VerticalAlignment="Top"/>
    <Label Name="label1" Content="Shop 32+" Height="28" HorizontalAlignment="Left" Margin="216,81,0,0"
           VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
    <Label Name="label2" Content="Rechnung" Margin="295,81,0,0" FontSize="14" FontWeight="Bold"
           HorizontalAlignment="Left" Width="76" Height="28" VerticalAlignment="Top"/>
    <Label Name="label4" Content="Nr.:" Height="28" Margin="393,81,0,0" VerticalAlignment="Top"
           HorizontalAlignment="Left" Width="28"/>
    <TextBlock Name="textBlock5" Height="23" Margin="518,20,0,0" Text="tt.mm.yyyy" VerticalAlignment="Top"
               TextAlignment="Right" HorizontalAlignment="Left" Width="57"/>
    <TextBlock Name="textBlock6" Height="23" Margin="426,86,0,0" Text="100" VerticalAlignment="Top"
               TextAlignment="Right" HorizontalAlignment="Left" Width="55"/>
    <TextBlock Name="textBlock2" FlowDirection="LeftToRight" Height="23" HorizontalAlignment="Left"
               Margin="407,488,0,0" Text="0" VerticalAlignment="Top" Width="69" TextAlignment="Right"/>
  </Grid>
</Page>