old_src/article/addarticle.xaml

<Window x:Class="SimplePOS.AddArticle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Neuer Artikel" Height="350" Width="280" WindowStartupLocation="CenterOwner"
        ShowInTaskbar="false" WindowStyle="ToolWindow" MinWidth="280" MinHeight="350">
  <Grid>
    <TextBox Name="textBox1" Height="23" Margin="71,10,11,0" VerticalAlignment="Top" TabIndex="1"/>
    <TextBlock Name="textBlock1" Height="23" HorizontalAlignment="Left" Margin="10,13,0,0" Text="Nr."
               VerticalAlignment="Top"/>
    <TextBlock Name="textBlock2" Height="23" HorizontalAlignment="Left" Margin="10,42,0,0" Text="Name"
               VerticalAlignment="Top"/>
    <TextBlock Name="textBlock3" Height="23" HorizontalAlignment="Left" Margin="12,132,0,0" Text="Text"
               VerticalAlignment="Top"/>
    <TextBlock Name="textBlock4" Height="23" HorizontalAlignment="Left" Margin="10,71,0,0" Text="Preis"
               VerticalAlignment="Top"/>
    <TextBox Name="textBox2" Height="23" Margin="71,39,11,0" VerticalAlignment="Top" MaxLength="30" TabIndex="2"/>
    <TextBox Name="textBox3" Height="23" Margin="71,68,39,0" VerticalAlignment="Top" TabIndex="3"/>
    <TextBox Name="textBox4" Margin="71,129,12,55" AcceptsReturn="true" TextWrapping="Wrap"
             VerticalScrollBarVisibility="Auto"/>
    <Button Click="button1_Click" Name="button1" Content="Speichern" Margin="0,0,11,11" Height="38"
            VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
    <TextBlock Name="textBlock5" Height="23" Margin="0,71,12,0" Text="EUR" VerticalAlignment="Top"
               HorizontalAlignment="Right" Width="21"/>
    <TextBlock Name="textBlock6" Height="23" HorizontalAlignment="Left" Margin="10,100,0,0" Text="Steuersatz"
               VerticalAlignment="Top"/>
    <ComboBox Name="comboBox1" Height="23" Margin="71,97,12,0" VerticalAlignment="Top"
              FlowDirection="LeftToRight">
      <ComboBoxItem Content="19 %" IsSelected="true"/>
    </ComboBox>
  </Grid>
</Window>