src/SimplePOS/MainWindow.xaml

<Window x:Class="SimplePOS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Simple POS Lite" Height="364" Width="397" WindowStartupLocation="CenterScreen" Icon="/SimplePOS;component/RES/spos.png" MinWidth="397" MinHeight="350">
    <Grid Margin="0,0,0,1">
        <ListBox Name="listBox1" Margin="12,32,190,33" />
        <TextBox Height="23" Margin="0,52,15,0" Name="textBox1" VerticalAlignment="Top" KeyDown="textBox1_KeyDown" IsManipulationEnabled="False" HorizontalAlignment="Right" Width="166" />
        <Button Content="Drucken" Height="81" HorizontalAlignment="Right" Margin="0,0,15,33" Name="button1" VerticalAlignment="Bottom" Width="80" Click="button1_Click" />
        <TextBox Height="46" HorizontalAlignment="Right" Margin="0,101,15,0" Name="textBox2" VerticalAlignment="Top" Width="166" IsEnabled="False" TextAlignment="Right" FontWeight="Bold" FontSize="20" />
        <Menu Height="23" Name="menu1" VerticalAlignment="Top">
            <MenuItem Header="Rechnung">
                <MenuItem Header="Neu" Click="MenuItem_Click_8"></MenuItem>
                <MenuItem Header="Storno" Click="MenuItem_Click_6"></MenuItem>
                <Separator/>
                <MenuItem Name="doubleprintMenuItem" Header="Belege 2x drucken" Click="MenuItem_Click_7" IsCheckable="True" IsChecked="True"></MenuItem>
                <MenuItem Header="Drucken" Click="MenuItem_Click_9"></MenuItem>
            </MenuItem>
            <MenuItem Header="Artikel">
                <MenuItem Header="Neu" Click="MenuItem_Click"></MenuItem>
                <MenuItem Header="Verwalten" Click="MenuItem_Click_1"></MenuItem>
            </MenuItem>
            <MenuItem Header="Lager">
                <MenuItem Header="Einlagern" Click="MenuItem_Click_2"></MenuItem>
                <MenuItem Header="Bestand" Click="MenuItem_Click_3"></MenuItem>
            </MenuItem>
            <MenuItem Header="Extras">
                <MenuItem Header="Inventurmodus" Click="MenuItem_Click_4"></MenuItem>
                <Separator/>
                <MenuItem Header="Journal Export" Click="MenuItem_Click_5"></MenuItem>
                <Separator/>
                <MenuItem Header="Steuer Einstellungen" Click="MenuItem_Click_13"></MenuItem>
            </MenuItem>
            <MenuItem Header="Hilfe">
                <MenuItem Header="Hilfe aufrufen" Click="MenuItem_Click_10"></MenuItem>
                <Separator/>
                <MenuItem Header="Auf Updates überprüfen" Click="MenuItem_Click_12"></MenuItem>
                <Separator/>
                <MenuItem Header="About" Click="MenuItem_Click_11"></MenuItem>
            </MenuItem>
        </Menu>
        <Button Content="Neu" HorizontalAlignment="Right" Margin="0,0,100,33" Name="button2" Width="80" Click="button2_Click" Height="38" VerticalAlignment="Bottom" />
        <DatePicker Height="25" HorizontalAlignment="Right" Margin="0,173,15,0" Name="datePicker1" VerticalAlignment="Top" Width="166" SelectedDateChanged="datePicker1_SelectedDateChanged" />
        <Button Content="Storno" Margin="0,0,100,76" Name="button3" Click="button3_Click_1" Height="38" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="80" />
        <Label Content="Artikel Nr." Height="14" Margin="0,32,128,0" Name="label1" VerticalAlignment="Top" Padding="0" HorizontalAlignment="Right" Width="53" />
        <Label Content="Summe" Height="14" Margin="0,81,141,0" Name="label2" VerticalAlignment="Top" Padding="0" HorizontalAlignment="Right" Width="40" />
        <Label Content="Datum" Height="14" Margin="0,153,145,0" Name="label3" VerticalAlignment="Top" Padding="0" HorizontalAlignment="Right" Width="36" />
        <Label Content="Simple POS Lite, entwickelt von Jens Heuschkel" Margin="0,0,15,2" RenderTransformOrigin="-0.553,1.44" HorizontalAlignment="Right" Width="253" Height="26" VerticalAlignment="Bottom" FlowDirection="RightToLeft" Padding="0,5" FontSize="10" />
    </Grid>
</Window>
